spring.application.name=car-service-station
server.port=7777
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/car_service_station
spring.datasource.username=kaspi
spring.datasource.password=kaspi
keycloak.url=http://localhost:8081
keycloak.realm=User
keycloak.credential=client_credentials
keycloak.clientId=carClient
keycloak.clientSecret=Pwk6XDbdSnaWdlLr7mmvmCHrYuIRggcP
keycloak.employeeName=employee
keycloak.employeePassword=employee