spring.application.name=car-service-station
server.port=7777
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/car_service_station
spring.datasource.username=kaspi
spring.datasource.password=kaspi
keycloak.url=http://localhost:8081
keycloak.realm=User
keycloak.credential=client_credentials
keycloak.clientId=carClient
keycloak.clientSecret=Pwk6XDbdSnaWdlLr7mmvmCHrYuIRggcP
keycloak.employeeName=employee
keycloak.employeePassword=employee

spring.kafka.bootstrap-servers=localhost:9092

spring.kafka.consumer.group-id=request-service
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*

spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
