spring.application.name=car-service-station
server.port=7777
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/car_service_station
spring.datasource.username=kaspi
spring.datasource.password=kaspi